<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <style>
            /* vamos a importar una fuente tipográfica desde  */

            @import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");

            /* vamos a contradecir a Bootstrap, partiendo por la fuente tipográfica y afectando sus variables --> https://getbootstrap.com/docs/5.1/customize/css-variables/  */

            :root {
                --bs-body-font-family: "PT Serif", Georgia, serif;
            }

            /* vamos a ajustar los pesos de algunos títulos a lo que dispone la fuente  */

            h1,
            h2,
            h3,
            h4 {
                font-weight: 400;
            }

            /* vamos a ajustar los pesos de otros títulos y negrita a lo que dispone la fuente  */

            h5,
            h6,
            strong {
                font-weight: 700;
            }

            /* definiré un tamaño del título de primer nivel (h1) que se ajuste según el viewport width --> https://www.yunbitsoftware.com/blog/2017/06/22/viewport-units-css-que-es/ */

            h1 {
                font-size: calc(3rem + 1vw);
            }

            /* repetiré el truco anterior con el título de segundo nivel (h2), que, a diferencia del anterior, puedo ocupar varias veces en la misma página */

            h2 {
                font-size: calc(0.75rem + 1.25vw);
            }

            /* usaré el ">" entre el título se segundo nive (h2) y el lapso en la misma línea (span) --> https://techbrij.com/css-selector-adjacent-child-sibling */

            h2 > span {
                background: rgba(225, 112, 49, 1);
                color: rgba(255, 255, 255, 1);
            }

            /* sigamos con el título de tercer nivel (h3) */

            h3 {
                font-size: calc(1.5rem + 1vw);
            }
        </style>

        <title>Gibón_de_manos_blancas</title>
    </head>
    <body>
        <header class="container">
            <div class="row">
                <div class="col-sm-8 mx-auto">
                    <h2 class="text-center pt-5 fst-italic"><span class="px-3 py-1">Hylobates lar</span></h2>
                    <h1 class="text-center py-4">Gibón de manos blancas</h1>
                    <!--uso https://www.lipsum.com/ para el texto de relleno-->
                    <p class="lead">
                        Endémico de las selvas del sudeste asiático, este mamífero acrobático esta perfectamente adaptado a la vida arbórea por lo que muy pocas veces desciende al suelo. Su movimiento pendular llamado braquiación le permite desplazarse.
                    </p>
                    <p>
                      El gibón es un primate de la familia de los hiobatidos. Pertenece a la familia de los grandes primates compuesta por lo gorilas, los bonobos, los orangutanes, los chimpancés y, por supuesto, los gibones.
Como el ser humano y los demás grandes primates, forma parte de los hominodos.

                    </p>
                </div>
                <div class="col-sm-11 mx-auto">
                    <img src="img/1x1.png" alt="describa lo que se ve en la imagen" class="w-100 my-3" />
                    <h4 class="text-center pt-5 pb-2">Especies en peligro de extinción</h4>
                    <img src="img/4x1.png" alt="describa lo que se ve en la imagen" class="w-100 my-3" />
                </div>
            </div>
        </header>
        <main>
            <section class="container">
                <div class="row">
                    <div class="col-sm-11 mx-auto">
                        <h3 class="text-center pt-5 pb-2">Presencia</h3>
                        <img src="img/2X1.png" alt="describa lo que se ve en la imagen" class="w-100" />
                    </div>
                    <div class="col-sm-11 mx-auto">
                        <h5 class="text-center pt-5 pb-2">Hábitat Natural<br />
                            Selvas del sudeste asiático
                        </h5>
                        <img src="img/gibon_2X1.png" alt="describa lo que se ve en la imagen" class="w-100" />
                    </div>
                    <div class="col-sm-11 mx-auto">
                        <h3 class="text-center pt-5 pb-2">Estado de Conservación</h3>
                        <p class="lead">
                            El estado de conservación es una medida de la probabilidad de que una especie continúe existiendo en el presente o en el futuro cercano, tomando en cuenta el volumen de la población actual, la tendencia demográfica, la existencia de depredadores u otras amenazas que modifiquen su hábitat.
                        </p>
                        <p>
                          La clasificación para los estados de conservación es elaborada por la Unión Internacional para la Conservción de la Naturaleza, que compila la Lista Roja de especies amenazadas: Vulnerable (VU); En peligro (EN) y En peligro crítico (CR).
                        </p>

                        <img src="img/en_peligro.png" alt="describa lo que se ve en la imagen" class="w-100" />
                    </div>
                </div>
            </section>
            <section>



                <div class="container-fluid g-0">
                    <div class="row g-0">
                        <div class="col-sm-12 mx-auto">
                            <h3 class="text-center pt-5 pb-2">Selva del sureste asiático</h3>
                            <img src="img/Bosque_gibon2.png" alt="describa lo que se ve en la imagen" class="w-100" />
                        </div>
                    </div>
                </div>


                <div class="col-sm-8 py-5 mx-auto">
                    <p class="px-2">
                        Al ser animales con una alta especialización a su entorno, con una anatomía que le permite moverse por el dosel dem bosque a gran velocidad y sin mucho esfuerzo gracias a sus extremidades superiores que con más largas en comporación con el ser humano, lo que le permite una ejecusión del movimiento pendular usando la gravedad y distribución del peso para obtener una gran movidad. Los gibones en el suelo se mueven con dificultad y no saben nadar, esto hace que cuando en el bosque se producen claro por la desforestación y tala, los gibones quedan aislados.
                    </p>
                </div>







                <div class="container-fluid g-0">
                    <div class="row g-0">
                        <div class="col-sm-12">
                            <h3 class="text-center pt-5 pb-2">Amenazas de su hábitat</h3>
                            <img src="img/amenazas_gibon.png" alt="describa lo que se ve en la imagen" class="w-100" />
                        </div>

                        <div class="container">
                            <div class="row">
                                <div class="col-sm-9 mx-auto">
                                    <div class="row pt-3 pb-5">
                                        <div class="col-sm-12 py-2"><h5>Simbología de las amenazas de su hábitat natural</h5></div>
                                        <div class="col-sm-4 py-2">
                                            <dl class="row d-flex align-items-center">
                                                <dt class="col-3"><img src="img/iconos_01.png" class="w-100"></dt><dd class="col-9"><small>Bosque Primario</small></dd>
                                            </dl>
                                        </div>
                                        <div class="col-sm-4 py-2">
                                            <dl class="row d-flex align-items-center">
                                                <dt class="col-3"><img src="img/iconos-02.png" class="w-100"></dt><dd class="col-9"><small>Desforestación</small></dd>
                                            </dl>
                                        </div>
                                        <div class="col-sm-4 py-2">
                                            <dl class="row d-flex align-items-center">
                                                <dt class="col-3"><img src="img/iconos-03.png" class="w-100"></dt><dd class="col-9"><small>Agricultura</small></dd>
                                            </dl>
                                        </div>
                                        <div class="col-sm-12 py-2">
                                            <p>
                                              Estos representativos moradores de los árboles están entre los primates con mayor peligro de extinción de toda la faz del planeta. Su hábitat está desapareciendo a una velocidad vertiginosa y a menudo son capturados y vendidos como mascotas o masacrados para uso en la medicina tradicional. Todas las familias de gibones, menos una, aparecen en la lista de especies amenazadas o en grave peligro de extinción.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>








                    </div>
                </div>
            </section>
            <footer class="bg-dark text-white-50">
                <div class="container">
                    <div class="row">
                        <div class="col py-5">
                            <p class="text-center small">Lo dejaremos hasta aquí, por ahora</p>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
    </body>
</html>
